spring.datasource.url=jdbc:sqlserver://192.168.0.110\\SQLEXPRESS:1433;database=TransporteDMQ
spring.datasource.username=sa
spring.datasource.password=patito123456Ab
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
logging.level.org.hibernate.SQLQuery=debug
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_EC
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.port=8000